<!doctype html>
<html>
<head>
  <title> KimGoing - main </title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 100px;
      line-height: 1.7em;
    }
    h1 {
      text-align: center;
      border-bottom: 1px solid gray;
      padding-bottom: 20px;
    }
    h2 {
      margin-bottom: 0px;
      padding-left: 22px;
    }
    #doing {
      margin-top: 12px;
      list-style: none;
      margin-bottom: 100px;
      border-bottom: 1px solid gray;
    }
    #doing > li {
      display: inline-block;
      margin-right: 50px;
      margin-bottom: 20px;
      list-style-type: none;
    }
    #Gogh {
      text-align: center;
      margin-bottom: 120px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .plan {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1><a href="main.html"> 김고잉의 웹사이트 </a></h1>
  <ul id="doing">
    <li><a href="plan.html" class="plan"> 겨울방학 공부 계획 </a></li>
    <li><a href="algorithm.html" class="plan"> 알고리즘 </a></li>
    <li><a href="webprogramming.html" class="plan"> 웹프로그래밍 </a></li>
    <li><a href="math.html" class="plan"> 수학 </a></li>
    <li> C++ 스터디(notyet) </li>
    <li> 운동(not yet) </li>
    <li> 영어(not yet) </li>
  </ul>
  <p>
    <div id="Gogh">
      <img src="Gogh.jpg">
    </div>
  </p>


  <p>

    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://kimgoing.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </p>

  <p>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e0dc5277e39ea1242a2b007/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

  </p>
</body>
</html>
