<!doctype html>
<html>
<head>
  <title> KimGoing - plan </title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 100px;
      line-height: 1.7em;
    }
    h1 {
      text-align: center;
      border-bottom: 1px solid gray;
      padding-bottom: 20px;
    }
    #doing {
      margin-top: 12px;
      list-style: none;
      margin-bottom: 100px;
      border-bottom: 1px solid gray;
    }
    #doing > li {
      display: inline-block;
      margin-right: 50px;
      margin-bottom: 20px;
      list-style-type: none;
    }
    h2 {
      margin: 100px;
      margin-bottom: 0px;
    }
    div {
      margin-left: 100px;
      margin-right: 100px;
      margin-top: 60px;
    }
    iframe {
      margin-top: 10px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .plan {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1><a href="main.html"> 김고잉의 웹사이트 </a></h1>
  <ul id="doing">
    <li><a href="plan.html" class="plan"> 겨울방학 공부 계획 </a></li>
    <li><a href="algorithm.html" class="plan"> 알고리즘 </a></li>
    <li><a href="webprogramming.html" class="plan"> 웹프로그래밍 </a></li>
    <li><a href="math.html" class="plan"> 수학 </a></li>
    <li> C++ 스터디(not yet) </li>
    <li> 운동(not yet) </li>
    <li> 영어(not yet) </li>
  </ul>

  <h2> 겨울방학 계획 </h2>
  <div>
    <h3><a href="algorithm.html"> 1. 알고리즘 스터디 </a></h3>
    <p>
      알고리즘 스터디에 참여하여 매 주 양질의 문제를 풀어오고,
      발표 및 토의를 하며 입사 코딩 테스트 및 알고리즘 대회에 대비한다.<br>
      <iframe width="853" height="480" src="https://www.youtube.com/embed/ukkLCl9yBvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <h3><a href="webprogramming.html"> 2. 웹프로그래밍 스터디 </a></h3>
    <p>
      웹프로그래밍 스터디에 참여하여 생활코딩 WEB 강의에서 매 주 할당량을
      공부해 오고, 프론트엔드 및 백엔드를 다루어 봄으로써 최종적으로
      나만의 웹사이트를 만든다.<br>
      <iframe width="853" height="480" src="https://www.youtube.com/embed/pEE_uJ-joUA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <h3><a href="math.html"> 3. 수학 </a></h3>
    <p>
      겨울계절학기 수업인 공학미적분을 수강한다.
      이때, 공부하는데 필요한 수학을 그때그때 공부한다.<br>
      <iframe width="853" height="480" src="https://www.youtube.com/embed/NlWq5tHvDCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </div>

</body>
</html>
